<!DOCTYPE html>
<html>
  <head>
    <title>Sheets Storm</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.455.0.min.js"></script>
    <!-- DEV -->
    <!-- prettier-ignore -->
    <!-- <script crossorigin src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script> -->
    <!-- prettier-ignore -->
    <!-- <script crossorigin src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script> -->

    <!-- PROD -->
    <!-- prettier-ignore -->
    <script crossorigin src="https://unpkg.com/react@16.8.6/umd/react.production.min.js"></script>
    <!-- prettier-ignore -->
    <script crossorigin src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js"></script>

    <!-- TAGS -->
    <meta property="og:url" content="https://json.sheetsstorm.com/" />
    <meta property="og:title" content="Sheets Storm" />
    <meta
      name="og:description"
      content="Google Sheets → JSON → AWS S3: All in the Browser"
    />
    <meta
      property="og:image"
      content="https://json.sheetsstorm.com/screenshot.png"
    />
    <meta property="og:image:width" content="1017" />
    <meta property="og:image:height" content="670" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@zischwartz" />
    <meta name="twitter:title" content="Sheets Storm" />
    <meta
      name="twitter:description"
      content="Google Sheets → JSON → AWS S3: All in the Browser"
    />
    <meta
      name="twitter:image"
      content="https://json.sheetsstorm.com/screenshot.png"
    />
    <meta property="twitter:image:width" content="1017" />
    <meta property="twitter:image:height" content="670" />
    <!-- END TAGS -->
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
